<!DOCTYPE HTML>

<html>
	<head>
		<title>Kiran_Portfolio_Experience</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Kiran Kumar Ravella's Resume.pdf" class="logo">Download my resume</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About me</a></li>
							<li class="active"><a href="generic.html">Experience</a></li>
							<li><a href="elements.html">Education & Skills</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/kiran-kumar-ravella-9529642a9/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/kiranravella16" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<section class="post">
							<header class="major">
								<h1>Roles and Responsibilities</h1>
							</header>

						<!-- Post -->
						<article class="post featured">
							<header class="major">
								<span class="date"><strong>******</strong></span>
								<span><strong>Role: Java Full-Stack Developer <br>
									Client: Regions Financial <br>
									Location: Birmingham, Alabama, United States <br>
									October 2022 – Present<br>
									</strong></span>
								<p><br>•Involved in analysis, specification, design, implementation and testing phases of Software Development Life Cycle (SDLC) and used agile methodology (SCRUM) for developing applications.<br>
									•	Architected RESTful services to facilitate communication between the client side and server side, ensuring efficient data handling and responsiveness.<br>
									•	Implemented AWS services (EC2, S3, RDS) for hosting, storage, and database management, enhancing application scalability and reliability.<br>
									•	Applied best practices in code management and version control using Git, facilitating team collaboration and code quality.<br>
									•	Employed Agile methodologies to drive project management and development, resulting in the timely delivery of high-quality software solutions.<br>
									•	Optimized web applications for maximum speed and scalability, addressing performance bottlenecks.<br>
									•	Integrated third-party services and APIs to extend application functionality, meeting diverse client needs.<br>
									•	Conducted thorough unit and integration testing using JUnit and Mockito, ensuring robust and error-free code.<br>
									•	Collaborated closely with cross-functional teams to align development efforts with business objectives and user needs.<br>
									•	Continuously refactored code and updated software libraries, ensuring application relevance and adherence to industry standards.<br>
									•	Provided technical mentorship to junior developers, promoting skill development and best practices within the team.
									</p>
							</header>
							
						</article>

						<article class="post featured">
							<header class="major">
								<span class="date"><strong>******</strong></span>
								<span><strong>Role: Java Full-Stack Developer <br>
									Client: Cleveland Clinic <br>
									Location: Ohio, United States <br>
									February 2021 - September 2022 <br>
									
									</strong></span>
								<p><br>•Developed and maintained web applications utilising Java, Spring Boot, and Angular, achieving high client satisfaction.<br>
									•	Designed and implemented efficient RESTful APIs, enabling seamless data exchange and application functionality.<br>
									•	Configured and managed AWS cloud infrastructure, ensuring high availability and fault tolerance of web applications.<br>
									•	Facilitated database design, development, and optimisation with MySQL, enhancing data integrity and performance.<br>
									•	Implemented responsive web designs using Bootstrap and Angular, improving user engagement and accessibility across devices.<br>
									•	Adopted containerization with Docker, streamlining application deployment and environment consistency.<br>
									•	Engaged in continuous integration and continuous deployment (CI/CD) practices using Jenkins, improving development efficiency and code quality.<br>
									•	Applied security best practices in application development to safeguard against common vulnerabilities.<br>
									•	experience with encryption techniques, secure coding principles, and vulnerability assessment tools.
									
									</p>
							</header>
							
						</article>

						<article class="post featured">
							<header class="major">
								<span class="date"><strong>******</strong></span>
								<span><strong>Role: Java Full Stack Developer<br>
									Client: DICK'S Sporting Goods<br>
									Location: Coraopolis, Pennsylvania, United States<br>
									July 2019 - January 2021<br>
									</strong></span>
								<p><br>•Contributed to the development of robust Java applications, focusing on backend logic and database interactions.<br>
									•	Participated in the full software development lifecycle, from requirement analysis to deployment, ensuring adherence to project timelines.<br>
									•	Assisted in front-end development with Angular, creating dynamic and interactive web components.<br>
									•	Integrated Spring Security to enforce authentication and authorization, enhancing application security.<br>
									•	Utilized Maven for project management and build processes, increasing development efficiency.<br>
									•	Employed JUnit for comprehensive testing, achieving high code coverage and reliability.<br>
									•	Documented API endpoints and software architecture, facilitating clear communication and future maintenance.<br>
									•	Worked within an Agile environment, adapting quickly to changing requirements and priorities.<br>
									•	Provided support and maintenance for existing applications, ensuring high customer satisfaction through timely issue resolution.<br>
									•	Engaged in code reviews and pair programming sessions, fostering a culture of learning and continuous improvement.<br>
									
									
									</p>
							</header>
							
						</article>

						<article class="post featured">
							<header class="major">
								<span class="date"><strong>******</strong></span>
								<span><strong>Role: Java Developer<br>
									Client: ResMed<br>
									Location: Hyderabad, Telangana, India<br>
									December 2017 - June 2019<br>
									
									</strong></span>
								<p><br>•	Actively participated in the development of Java-based web applications, gaining valuable hands-on experience in the end-to-end software development process.<br>
									•	Played a key role in integrating front-end and back-end components, contributing to a cohesive and responsive user interface.<br>
									•	Contributed to the design and implementation of MySQL databases, focusing on efficient data storage and retrieval for improved application performance.<br>
									•	Engaged in team meetings, offering insightful feedback during code reviews to foster a culture of continuous improvement.<br>
									•	Developed effective communication and teamwork skills through collaborative efforts in a dynamic development environment.<br>
									•	Demonstrated commitment to professional growth by proactively learning and applying new technologies and frameworks.<br>
									•	Collaborated with cross-functional teams to identify and troubleshoot issues, gaining practical experience in problem-solving within the development lifecycle.<br>
									•	Assisted in the implementation of RESTful APIs, enhancing communication between front-end and back-end systems and improving overall application functionality.<br>
									
									</p>
							</header>
							
						</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>101 Briars Dr, APT 303, Clinton, MS, 39056</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">601-533-8533</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">kirankumar.ravella16@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/kiran-kumar-ravella-9529642a9/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/kiranravella16" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>